server {
    resolver 127.0.0.11 valid=30s;
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    server_name product.anoriqq.local;
    charset utf-8;
    ssl on;
    ssl_certificate     /etc/nginx/certs/public.pem;
    ssl_certificate_key /etc/nginx/certs/private.pem;

    root   /usr/share/nginx/html;

    location / {
        set $url http://homepage:8000;
        proxy_pass $url;
    }
}
